#root
  max-width: 1280px
  margin: 0 auto
  text-align: center
  width: 100%
  display: flex
  flex-direction: column

  .HomePukimon
    display: flex
    flex-direction: column
    align-items: center
