:root
  font-family: 'Press Start 2P', NeoDunggeunmo, Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400


body
  margin: 0
  place-items: center
  min-width: 320px
  min-height: 100vh

h1, h2, hr, ul, button
  all: unset