.Button
  background-color: #222
  color: #fff
  border-radius: 2rem
  padding: 1rem 2rem
  cursor: pointer

  span
    vertical-align: text-bottom
    font-size: 1rem

.Header
  border-bottom: 1px solid #ccc
  padding: 2rem 3rem
  display: flex
  flex-direction: row
  justify-content: space-between